VITE_SUPABASE_PROJECT_ID="vxxogjqpjxdgoygrekfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eG9nanFwanhkZ295Z3Jla2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzYxNDgsImV4cCI6MjA4MTAxMjE0OH0.YYJ_lkhtFrdtEu-rPXid0tJM0vaL26rAe21mBXPq68Y"
VITE_SUPABASE_URL="https://vxxogjqpjxdgoygrekfi.supabase.co"
